absl-py==0.9.0
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.weakref==1.0rc1
bleach==1.5.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
Django==3.2.3
docx==0.2.4
entrypoints==0.3
et-xmlfile==1.1.0
gast==0.3.3
gcloud==0.17.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.30.0
gTTS==2.2.2
h5py==2.10.0
html5lib==0.9999999
httplib2==0.19.1
idna==2.10
importlib-metadata==1.7.0
imutils==0.5.4
ipykernel==5.5.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lxml==4.6.3
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.19.5
oauth2client==3.0.0
opencv-contrib-python==4.5.2.52
opencv-python==3.2.0.8
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
Pygments==2.9.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
Pyrebase==3.0.27
pyrsistent==0.17.3
pyserial==3.5
python-dateutil==2.8.1
python-docx==0.8.11
python-firebase==1.2
python-jwt==2.0.1
pytz==2021.1
pywin32==300
pywinpty==1.0.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.4.1
tb-nightly==1.15.0a20190806
tensorboard==1.14.0
tensorflow==2.0.0rc1
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019080601
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
